<div class="tab segment">
  <div class="container">
    <div class="introduction">
      <h1 class="ui dividing header">
        <%=@document.title %>
        <% if @document.status?: %><span class="ui label"><%= @document.status %></span><% end %>
      </h1>
      <p><%=@document.description %></p>
      <% if @document.type is 'UI Element' or @document.type is 'UI View' or @document.type is 'UI Collection' or @document.type is 'UI Module': %>
      <div class="ui basic labeled icon toggle overview button">
        Definition
        <i class="book icon"></i>
      </div>
      <% end %>
    </div>
    <div class="advertisement">
      <div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div></div></div>
    </div>
  </div>
</div>
