---
layout      : 'default'
css         : 'steps'
standalone  : true

element     : 'step'
elementType : 'element'

title       : 'Step'
description : 'A step shows the completion status of an activity in a series of activities'
type        : 'UI Element'

themes      : ['Default', 'Basic', 'GitHub']
---

<%- @partial('header') %>
<link rel="stylesheet/less" href="/src/definitions/elements/step.less" />

<div class="main ui container">

  <h2 class="ui dividing header">Types</h2>

  <div class="example" data-use-content="true">
    <h4 class="ui header">Step</h4>
    <p>A single step</p>
    <div class="ui steps">
      <div class="step">
        Shipping
      </div>
    </div>
  </div>

  <div class="example" data-use-content="true" data-since="2.9.4">
    <h4 class="ui header">Circular Step</h4>
    <p>A single circular step</p>
    <div class="ui circular steps">
      <div class="step">
        <div class="center aligned content">
          Shipping
        </div>
      </div>
    </div>
  </div>

  <h2 class="ui dividing header">Groups</h2>

  <div class="example">
    <h4 class="ui header">
      Steps
    </h4>
    <p>A set of steps</p>
    <div class="ui ignored positive icon message">
      <i class="mobile icon"></i>
      <div class="content">
        <h3 class="header">Responsive Element</h3>
        <p>Steps will automatically stack on mobile. To make steps automatically stack for tablet use the <code>tablet stackable</code> variation.</p>
      </div>
    </div>
    <div class="ui steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-since="2.9.4">
    <h4 class="ui header">
      Circular Steps
    </h4>
    <p>Circular steps shows a series of steps with a connection line between them.</p>
    <div class="ui circular stackable steps">
      <div class="step">
        <div class="content">
          <div class="title"><i class="truck icon"></i> Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <div class="content">
          <div class="title"><i class="payment icon"></i> Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <div class="center aligned content">
          <div class="title"><i class="info icon"></i> Confirm Order</div>
        </div>
      </div>
    </div>
  </div>


  <div class="example">
    <h4 class="ui header">Ordered</h4>
    <p>A step can show an ordered sequence of steps</p>
    <div class="ui ordered steps">
      <div class="completed step">
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="completed step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="active step">
        <div class="content">
          <div class="title">Confirm</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
      <div class="step">
        <div class="content">
          <div class="title">Transfer</div>
          <div class="description">Packgage on its way</div>
        </div>
      </div>
      <div class="step">
        <div class="content">
          <div class="title">Delivered</div>
          <div class="description">Package received</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example">
      <div class="ui circular ordered stackable steps">
        <div class="completed step">
          <div class="content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
          </div>
        </div>
        <div class="completed step">
          <div class="content">
            <div class="title">Billing</div>
            <div class="description">Enter billing information</div>
          </div>
        </div>
        <div class="active step">
          <div class="content">
            <div class="title">Confirm</div>
            <div class="description">Verify order details</div>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <div class="title">Transfer</div>
            <div class="description">Packgage on its way</div>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <div class="title">Delivered</div>
            <div class="description">Package received</div>
          </div>
        </div>
      </div>
  </div>

  <div class="example">
    <h4 class="ui header">Vertical</h4>
    <p>A step can be displayed stacked vertically</p>
    <div class="ui vertical steps">
      <div class="completed step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="completed step">
        <i class="credit card icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="active step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example" data-since="2.8.5">
    <p>Right vertical steps will show the active arrow to the left</p>
    <div class="ui right vertical steps">
      <div class="completed step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="completed step">
        <i class="credit card icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="active step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-since="2.9.4">
      <h4 class="ui header">Vertical Circular</h4>
      <p>Vertical circular steps show a series of steps with the connection line between them vertically next to the title and description of each step. Similar to <a href="/views/feed.html#connected">Connected Feed</a></p>
      <div class="ui circular vertical steps">
        <div class="completed step">
          <div class="content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
          </div>
        </div>
        <div class="completed step">
          <div class="content">
            <div class="title">Billing</div>
            <div class="description">Enter billing information</div>
          </div>
        </div>
        <div class="active step">
          <div class="content">
            <div class="title">Confirm Order</div>
            <div class="description">Verify order details</div>
          </div>
        </div>
      </div>
  </div>

  <h2 class="ui dividing header">Content</h2>

  <div class="example" data-use-content="true">
    <h4 class="ui header">Description</h4>
    <p>A step can contain a description</p>
    <div class="ui steps">
      <div class="step">
        <div class="title">Shipping</div>
        <div class="description">Choose your shipping options</div>
      </div>
    </div>
  </div>
  <div class="another example" data-use-content="true" data-since="2.9.4" data-class="content">
    <p>Circular steps always need a <code>content</code> wrapper</p>
    <div class="ui circular steps">
      <div class="step">
        <div class="content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-use-content="true"  data-since="2.9.4">
    <h4 class="ui header">Center Aligned</h4>
    <p>Horizontal circular steps can show their title center aligned next to the connection line. The last step will not show the connection line anymore</p>
    <div class="ui circular steps">
      <div class="step">
        <div class="center aligned content">
            <div class="title">Shipping</div>
        </div>
      </div>
      <div class="step">
        <div class="center aligned content">
            <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-use-content="true"  data-since="2.9.4">
    <h4 class="ui header">Bottom Aligned</h4>
    <p>Horizontal circular steps can also show their title and/or description under the connection line</p>
    <div class="ui circular steps">
      <div class="step">
        <div class="bottom aligned content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="step">
        <div class="bottom aligned content">
            <div class="title">Billing</div>
            <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-use-content="true">
    <h4 class="ui header">Icon</h4>
    <p>A step can contain an icon</p>
    <div class="ui steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
    </div>
  </div>
  <div class="example" data-use-content="true">
    <p>Icons in circular steps are part of the title or description node</p>
    <div class="ui circular steps">
      <div class="step">
        <div class="content">
          <div class="title"><i class="truck icon"></i> Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-use-content="true" data-tag="a">
    <h4 class="ui header">Link</h4>
    <p>A step can link by either using an anchor tag or adding the <code>link</code> class</p>
    <div class="ui steps">
      <a class="active step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </a>
      <a class="step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </a>
    </div>
  </div>
  <div class="another example">
    <div class="ui steps">
      <div class="link step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="link step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-use-content="true" data-tag="a">
    <div class="ui circular steps">
      <a class="active step">
        <div class="content">
          <div class="title"><i class="truck icon"></i> Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </a>
      <a class="step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </a>
    </div>
  </div>
  <div class="another example">
    <div class="ui circular steps">
      <div class="link step">
        <div class="content">
          <div class="title"><i class="truck icon"></i> Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="link step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>


  <h2 class="ui dividing header">States</h2>

  <div class="example" data-class="active">
    <h4 class="ui header">Active</h4>
    <p>A step can be highlighted as active</p>
    <div class="ui steps">
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example" data-class="active">
    <div class="ui circular steps">
      <div class="active step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-class="completed">
    <h4 class="ui header">Completed</h4>
    <p>A step can show that a user has completed it</p>
    <div class="ui steps">
      <div class="completed step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui circular steps">
      <div class="completed step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-class="disabled">
    <h4 class="ui header">Disabled</h4>
    <p>A step can show that it cannot be selected</p>
    <div class="ui steps">
      <div class="disabled step">
        Billing
      </div>
    </div>
  </div>
  <div class="another example" data-class="disabled">
    <div class="ui circular steps">
      <div class="disabled step">
        <div class="center aligned content">
            <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>

  <h2 class="ui dividing header">Variations</h2>

  <div class="example" data-class="!tablet stackable, stackable">
    <h4 class="ui header">Stackable</h4>
    <p>A step can stack vertically only on smaller screens</p>
    <div class="ui ignored warning message">
        <p><a href="#circular-steps">Circular steps</a> do not automatically stack on mobile devices via CSS only. But you can use a small javascript snippet to accomplish this and switch to <a href="#vertical-circular">Vertical Circular Steps</a> automatically.</p>
        <div class="evaluated code">
        $(window).on('resize', function() {
            var circularSteps = $('.ui.stackable.circular.steps'),
                  isMobile = window.innerWidth <= 768;
            if (isMobile) {
                circularSteps.addClass('vertical');
            } else {
                circularSteps.removeClass('vertical');
            }
        });
        </div>
    </div>
    <div class="ui tablet stackable steps">
      <div class="step">
        <i class="plane icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="dollar icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info circle icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example" data-class="stackable">
    <div class="ui stackable circular steps">
      <div class="step">
        <div class="content">
          <div class="title"><i class="plane icon"></i>Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <div class="content">
          <div class="title"><i class="dollar icon"></i>Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <div class="content">
          <div class="title"><i class="info circle icon"></i>Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-class="fluid">
    <h4 class="ui header">Fluid</h4>
    <p>A fluid step takes up the width of its container</p>
    <div class="ui two column grid">
      <div class="column">
        <div class="ui fluid vertical steps">
          <div class="completed step">
            <i class="truck icon"></i>
            <div class="content">
              <div class="title">Shipping</div>
              <div class="description">Choose your shipping options</div>
            </div>
          </div>
          <div class="active step">
            <i class="dollar icon"></i>
            <div class="content">
              <div class="title">Billing</div>
              <div class="description">Enter billing information</div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <p>The steps take up the entire column width</p>
      </div>
    </div>
  </div>

  <div class="example" data-class="stackable" data-since="2.2.11">
    <h4 class="ui header">
      Unstackable
    </h4>
    <p>A step can prevent itself from stacking on mobile</p>
    <div class="ui unstackable steps">
      <div class="step">
        <i class="plane icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="dollar icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info circle icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-class="attached">
    <h4 class="ui header">
      Attached
    </h4>
    <p>Steps can be attached to other elements</p>

    <div class="ui three top attached steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
    <div class="ui attached segment">
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    </div>
    <div class="ui three bottom attached steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>



  <div class="example" data-class="count">
    <h4 class="ui header">Evenly Divided</h4>
    <p>Steps can be divided evenly inside their parent</p>
    <div class="ui three steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example">
    <div class="ui two steps">
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example" data-since="2.9.4">
    <p>Horizontal circular steps are always evenly divided</p>
    <div class="ui circular steps">
      <div class="completed step">
        <div class="center aligned content">
          <div class="title"><i class="truck icon"></i> Shipping</div>
        </div>
      </div>
      <div class="active step">
        <div class="center aligned content">
          <div class="title"><i class="payment icon"></i> Billing</div>
        </div>
      </div>
      <div class="disabled step">
        <div class="center aligned content">
          <div class="title"><i class="info icon"></i> Confirm Order</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-class="size">
    <h4 class="ui header">Size</h4>
    <p>Steps can have different sizes</p>
    <div class="ui mini steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui mini circular steps">
      <div class="step">
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui tiny steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui tiny circular steps">
      <div class="step">
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example">
    <div class="ui small steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui small circular steps">
      <div class="step">
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example">
    <div class="ui large steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui large circular steps">
      <div class="step">
        <div class="center aligned content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <div class="center aligned content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui big steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui big circular steps">
      <div class="step">
        <div class="center aligned content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <div class="center aligned content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui huge steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui huge circular steps">
      <div class="step">
        <div class="center aligned content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <div class="center aligned content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example">
    <div class="ui massive steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui massive circular steps">
      <div class="step">
        <div class="center aligned content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <div class="center aligned content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-since="2.5">
    <h4 class="ui header">Inverted</h4>
    <p>A step's color can be inverted</p>

    <div class="ui inverted segment">
      <div class="ui inverted steps">
        <div class="step">
          <i class="truck icon"></i>
          <div class="content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
          </div>
        </div>
        <div class="active step">
          <i class="payment icon"></i>
          <div class="content">
            <div class="title">Billing</div>
            <div class="description">Enter billing information</div>
          </div>
        </div>
        <div class="disabled step">
          <i class="info icon"></i>
          <div class="content">
            <div class="title">Confirm Order</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui inverted segment">
      <div class="ui inverted circular steps">
        <div class="step">
          <div class="content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
          </div>
        </div>
        <div class="active step">
          <div class="content">
            <div class="title">Billing</div>
            <div class="description">Enter billing information</div>
          </div>
        </div>
        <div class="disabled step">
          <div class="content">
            <div class="title">Confirm Order</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="another example">
    <div class="ui inverted segment">
      <div class="ui inverted ordered steps">
        <div class="completed step">
          <div class="content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
          </div>
        </div>
        <div class="completed step">
          <div class="content">
            <div class="title">Billing</div>
            <div class="description">Enter billing information</div>
          </div>
        </div>
        <div class="active step">
          <div class="content">
            <div class="title">Confirm</div>
            <div class="description">Verify order details</div>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <div class="title">Transfer</div>
            <div class="description">Packgage on its way</div>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <div class="title">Delivered</div>
            <div class="description">Package received</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui inverted segment">
      <div class="ui inverted ordered circular stackable steps">
        <div class="completed step">
          <div class="content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
          </div>
        </div>
        <div class="completed step">
          <div class="content">
            <div class="title">Billing</div>
            <div class="description">Enter billing information</div>
          </div>
        </div>
        <div class="active step">
          <div class="content">
            <div class="title">Confirm</div>
            <div class="description">Verify order details</div>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <div class="title">Transfer</div>
            <div class="description">Packgage on its way</div>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <div class="title">Delivered</div>
            <div class="description">Package received</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="another example">
    <div class="ui inverted segment">
      <div class="ui inverted vertical steps">
        <div class="completed step">
          <i class="truck icon"></i>
          <div class="content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
          </div>
        </div>
        <div class="completed step">
          <i class="credit card icon"></i>
          <div class="content">
            <div class="title">Billing</div>
            <div class="description">Enter billing information</div>
          </div>
        </div>
        <div class="active step">
          <i class="info icon"></i>
          <div class="content">
            <div class="title">Confirm Order</div>
            <div class="description">Verify order details</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui inverted segment">
      <div class="ui inverted vertical circular steps">
        <div class="completed step">
          <div class="content">
            <div class="title">Shipping</div>
            <div class="description">Choose your shipping options</div>
          </div>
        </div>
        <div class="completed step">
          <div class="content">
            <div class="title">Billing</div>
            <div class="description">Enter billing information</div>
          </div>
        </div>
        <div class="active step">
          <div class="content">
            <div class="title">Confirm Order</div>
            <div class="description">Verify order details</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <% colors = ['primary', 'secondary', 'red', 'orange', 'yellow', 'olive', 'green', 'teal', 'blue', 'violet', 'purple', 'pink', 'brown', 'grey', 'black'] %>
  <% colorIndex = 0 %>
  <% for name in colors: %>

  <% if colorIndex == 0: %>
    <div class="example" data-class="colors" data-since="2.9.4">
    <h4 class="ui header">Color</h4>
    <p>Circular Steps can be shown in different colors for active and completed steps of the whole step group</p>
  <% else: %>
    <div class="another example" data-class="colors">
  <% end %>
      <div class="ui <%= name %> small circular ordered stackable steps">
        <div class="completed step">
          <div class="center aligned content">
            <div class="title">Completed</div>
          </div>
        </div>
        <div class="completed active step">
          <div class="content">
            <div class="title">Completed...</div>
            <div class="description">...and active</div>
          </div>
        </div>
        <div class="completed active disabled step">
          <div class="content">
            <div class="title">Completed...</div>
            <div class="description">...and active ... and disabled</div>
          </div>
        </div>
        <div class="active step">
          <div class="center aligned content">
            <div class="title">Active</div>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <div class="title">Default</div>
          </div>
        </div>
      </div>
  </div>

  <% colorIndex++ %>
  <% end %>

  <div class="another example" data-class="colors">
    <p>Single steps of a circular steps group can have a separate color</p>
    <div class="ui red circular ordered steps">
        <div class="completed step"></div>
        <div class="completed orange step"></div>
        <div class="active yellow step"></div>
        <div class="olive step"></div>
        <div class="green step"></div>
    </div>
    <br>
    <div class="ui circular ordered steps">
        <div class="completed teal step"></div>
        <div class="completed blue step"></div>
        <div class="active violet step"></div>
        <div class="purple step"></div>
        <div class="pink step"></div>
    </div>
  </div>


</div>
