---
layout      : 'default'
css         : 'range'
element     : 'range'
elementType : 'module'
standalone  : true

title       : 'Range'
description : 'A range slider allows users to select values within a range'
type        : 'UI Module'

themes      : ['Default']
---
<link rel="stylesheet/less" type="text/css" href="/src/definitions/modules/range.less" />
<script src="/javascript/range.js"></script>

<%- @partial('header', { tabs: 'module' }) %>

<div class="main ui container">

  <div class="ui active tab" data-tab="definition">

    <h2 class="ui dividing header">Types</h2>
    <div class="example">
      <h4 class="ui header">Range</h4>
      <p>A standard range slider</p>
      <div class="ui range" id="range-1"></div><br>
      <div class="ui input">
        <input type="text" id="range-input-1" disabled>
      </div>
      <div class="code" data-type="javascript">
      $('.ui.range')
        .range()
      ;
      </div>
    </div>

    <h2 class="ui dividing header">Variations</h2>
    <div class="example">
      <h4 class="ui header">Disabled</h4>
      <p>A range slider can appear disabled</p>
      <div class="ui disabled range" id="range-2"></div>
    </div>

    <div class="example">
      <h4 class="ui header">Inverted</h4>
      <p>A range slider can be inverted</p>
      <div class="ui inverted segment">
        <div class="ui inverted range"></div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Colored</h4>
      <p>A range slider can be different colors</p>
      <div class="ui red range"></div>
      <div class="ui orange range"></div>
      <div class="ui yellow range"></div>
      <div class="ui olive range"></div>
      <div class="ui green range"></div>
      <div class="ui teal range"></div>
      <div class="ui blue range"></div>
      <div class="ui violet range"></div>
      <div class="ui purple range"></div>
      <div class="ui pink range"></div>
      <div class="ui brown range"></div>
      <div class="ui grey range"></div>
      <div class="ui black range"></div>
    </div>

    <div class="example">
      <h4 class="ui header">Inverted Colored</h4>
      <p>A range slider can be different colors while inverted</p>
      <div class="ui inverted segment">
        <div class="ui inverted red range"></div>
        <div class="ui inverted orange range"></div>
        <div class="ui inverted yellow range"></div>
        <div class="ui inverted olive range"></div>
        <div class="ui inverted green range"></div>
        <div class="ui inverted teal range"></div>
        <div class="ui inverted blue range"></div>
        <div class="ui inverted violet range"></div>
        <div class="ui inverted purple range"></div>
        <div class="ui inverted pink range"></div>
        <div class="ui inverted brown range"></div>
        <div class="ui inverted grey range"></div>
        <div class="ui inverted black range"></div>
      </div>
    </div>

  </div>

  <div class="ui tab" data-tab="examples">

    <h2 class="ui dividing header">Examples</h2>

    <div class="example">
      <h4 class="ui header">Step</h4>
      <p>A range can have a custom step</p>
      <div class="ui range" id="range-3"></div>
      <br>
      <div class="ui input">
        <input type="text" id="range-input-3" disabled>
      </div>
    </div>

  </div>
  <div class="ui tab" data-tab="usage">

    <h2 class="ui dividing header">Initializing</h2>

    <div class="no example">
      <h4 class="ui header">Initializing a range slider</h4>
      <p>Range is initialized on pre-existing markup</p>
      <div class="test code">
      $('.ui.range')
        .range()
      ;
      </div>
    </div>

  </div>

  <div class="ui tab" data-tab="settings">
    <h2 class="ui dividing header">
      Calendar
    </h2>

    <h4 class="ui header">
      Behavior
    </h4>
    <table class="ui sortable celled definition table">
      <thead>
        <th>Setting</th>
        <th class="four wide">Default</th>
        <th>Description</th>
      </thead>
      <tbody>
        <tr>
          <td>min</td>
          <td>0</td>
          <td>The lowest value the slider can be</td>
        </tr>
        <tr>
          <td>max</td>
          <td>false</td>
          <td>The max value the slider can be</td>
        </tr>
        <tr>
          <td>step</td>
          <td>1</td>
          <td>The slider step</td>
        </tr>
        <tr>
          <td>start</td>
          <td>0</td>
          <td>The value the slider will start at</td>
        </tr>
        <tr>
          <td>input</td>
          <td>false</td>
          <td>jQuery selector for the input to set the slider value of</td>
        </tr>
      </tbody>
    </table>

    <h4 class="ui header">
      Callbacks
    </h4>
    <table class="ui sortable celled definition table">
      <thead>
        <th class="three wide">Callback</th>
        <th class="three wide">Context</th>
        <th>Description</th>
      </thead>
      <tbody>
      <tr>
          <td>onChange</td>
          <td>active content</td>
          <td>Is called when the slider value is changed</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
